PROJECT_NAME=movies

POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/dbdata

REDIS_HOST=redis
REDIS_PORT=6379
ELASTIC_HOST=elastic
ELASTIC_PORT=9200

API_HOST=nginx
API_PORT=80
