PROJECT_NAME=movies

POSTGRES_DB=movies_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=movies_postgres
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/

REDIS_HOST=redis
REDIS_PORT=6379
ELASTIC_HOST=elastic
ELASTIC_PORT=9200

API_HOST=nginx
API_PORT=80
ENABLE_TRACER=1
AUTH_HOST=auth_service
MOVIES_HOST=fastapi

DAYS_LIMIT=200 per day
HOURS_LIMIT=10 per hour